<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/imagescroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingRight="5px"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="350dp"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Four-asset step-down ELS Calculator using MCS"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.017" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="1"
            android:orientation="horizontal"
            android:gravity="center">
            <EditText
                android:id="@+id/Basedate"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="center"
                android:ems="10"
                android:hint="Base date : 20220714"
                android:inputType="numberDecimal"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.434"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.14" />
            <EditText
                android:id="@+id/Redemption1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="center"
                android:ems="10"
                android:hint="1st early redemption date : 20230110"
                android:inputType="numberDecimal"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.441"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.208" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="1"
            android:orientation="horizontal"
            android:gravity="center">
            <EditText
                android:id="@+id/Redemption2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="center"
                android:ems="10"
                android:hint="2nd early redemption date : 20230711"
                android:inputType="numberDecimal"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.441"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.276" />
            <EditText
                android:id="@+id/Redemption3"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="center"
                android:ems="10"
                android:hint="3rd early redemption date : 20240110"
                android:inputType="numberDecimal"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.441"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.345" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="1"
            android:orientation="horizontal"
            android:gravity="center">
            <EditText
                android:id="@+id/Redemption4"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="center"
                android:ems="10"
                android:hint="4th early redemption date : 20240710"
                android:inputType="numberDecimal"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.441"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.413" />
            <EditText
                android:id="@+id/Redemption5"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="center"
                android:ems="10"
                android:hint="5th early redemption date : 20250110"
                android:inputType="numberDecimal"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.441"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.479" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="1"
            android:orientation="horizontal"
            android:gravity="center">
            <EditText
                android:id="@+id/Maturity"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="center"
                android:ems="10"
                android:hint="Maturity : 20250710"
                android:inputType="numberDecimal"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.441"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.479" />
            <EditText
                android:id="@+id/Risk_free_rate"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="center"
                android:ems="10"
                android:hint="Risk-free interest rate : 0.01"
                android:inputType="numberDecimal"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.441"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.479" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="1"
            android:orientation="horizontal"
            android:gravity="center">
            <EditText
                android:id="@+id/Volatility1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="center"
                android:ems="10"
                android:hint="Volatility1 : 0.2"
                android:inputType="numberDecimal"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.441"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.479" />

            <EditText
                android:id="@+id/Volatility2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="center"
                android:ems="10"
                android:hint="Volatility2 : 0.3"
                android:inputType="numberDecimal"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.441"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.479" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="1"
            android:orientation="horizontal"
            android:gravity="center">
            <EditText
                android:id="@+id/Volatility3"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="center"
                android:ems="10"
                android:hint="Volatility3 : 0.25"
                android:inputType="numberDecimal"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.441"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.479" />
            <EditText
                android:id="@+id/Volatility4"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="center"
                android:ems="10"
                android:hint="Volatility4 : 0.24"
                android:inputType="numberDecimal"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.441"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.479" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="1"
            android:orientation="horizontal"
            android:gravity="center">
            <EditText
                android:id="@+id/Correlation12"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="center"
                android:ems="10"
                android:hint="Corr(asset1,asset2) : 0.7"
                android:inputType="numberDecimal"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.441"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.479" />
            <EditText
                android:id="@+id/Correlation13"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="center"
                android:ems="10"
                android:hint="Corr(asset1,asset3) : 0.48"
                android:inputType="numberDecimal"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.441"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.479" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="1"
            android:orientation="horizontal"
            android:gravity="center">
            <EditText
                android:id="@+id/Correlation14"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="center"
                android:ems="10"
                android:hint="Corr(asset1,asset4) : 0.27"
                android:inputType="numberDecimal"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.441"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.479" />

            <EditText
                android:id="@+id/Correlation23"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="center"
                android:ems="10"
                android:hint="Corr(asset2,asset3) : 0.45"
                android:inputType="numberDecimal"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.441"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.479" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="1"
            android:orientation="horizontal"
            android:gravity="center">
            <EditText
                android:id="@+id/Correlation24"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="center"
                android:ems="10"
                android:hint="Corr(asset2,asset4) : 0.3"
                android:inputType="numberDecimal"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.441"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.479" />
            <EditText
                android:id="@+id/Correlation34"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="center"
                android:ems="10"
                android:hint="Corr(asset3,asset4) : 0.5"
                android:inputType="numberDecimal"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.441"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.479" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="1"
            android:orientation="horizontal"
            android:gravity="center">
            <EditText
                android:id="@+id/Coupon1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="center"
                android:ems="10"
                android:hint="1st Coupon : 0.05"
                android:inputType="numberDecimal"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.441"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.479" />
            <EditText
                android:id="@+id/Coupon2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="center"
                android:ems="10"
                android:hint="2nd Coupon : 0.1"
                android:inputType="numberDecimal"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.441"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.479" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="1"
            android:orientation="horizontal"
            android:gravity="center">
            <EditText
                android:id="@+id/Coupon3"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="center"
                android:ems="10"
                android:hint="3rd Coupon : 0.15"
                android:inputType="numberDecimal"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.441"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.479" />
            <EditText
                android:id="@+id/Coupon4"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="center"
                android:ems="10"
                android:hint="4th Coupon : 0.2"
                android:inputType="numberDecimal"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.441"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.479" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="1"
            android:orientation="horizontal"
            android:gravity="center">
            <EditText
                android:id="@+id/Coupon5"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="center"
                android:ems="10"
                android:hint="5th Coupon : 0.25"
                android:inputType="numberDecimal"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.441"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.479" />
            <EditText
                android:id="@+id/Coupon6"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="center"
                android:ems="10"
                android:hint="6th Coupon : 0.3"
                android:inputType="numberDecimal"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.441"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.479" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="1"
            android:orientation="horizontal"
            android:gravity="center">
            <EditText
                android:id="@+id/Strike1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="center"
                android:ems="10"
                android:hint="1st Strike price : 85"
                android:inputType="numberDecimal"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.441"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.479" />
            <EditText
                android:id="@+id/Strike2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="center"
                android:ems="10"
                android:hint="2nd Strike price : 80"
                android:inputType="numberDecimal"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.441"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.479" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="1"
            android:orientation="horizontal"
            android:gravity="center">
            <EditText
                android:id="@+id/Strike3"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="center"
                android:ems="10"
                android:hint="3rd Strike price : 75"
                android:inputType="numberDecimal"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.441"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.479" />
            <EditText
                android:id="@+id/Strike4"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="center"
                android:ems="10"
                android:hint="4th Strike price : 70"
                android:inputType="numberDecimal"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.441"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.479" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="1"
            android:orientation="horizontal"
            android:gravity="center">
            <EditText
                android:id="@+id/Strike5"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="center"
                android:ems="10"
                android:hint="5th Strike price : 65"
                android:inputType="numberDecimal"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.441"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.479" />
            <EditText
                android:id="@+id/Strike6"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="center"
                android:ems="10"
                android:hint="6th Strike price : 60"
                android:inputType="numberDecimal"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.441"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.479" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="1"
            android:orientation="horizontal"
            android:gravity="center">
            <EditText
                android:id="@+id/Knock_in_Barrier"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="center"
                android:ems="10"
                android:hint="Knock in Barrier rate: 0.5"
                android:inputType="numberDecimal"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.441"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.479" />
            <EditText
                android:id="@+id/Dummy"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="center"
                android:ems="10"
                android:hint="Dummy : 0.3"
                android:inputType="numberDecimal"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.441"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.479" />
        </LinearLayout>
        <EditText
            android:id="@+id/Face_value"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:weightSum="1"
            android:gravity="center"
            android:ems="10"
            android:hint="Face value : 10000"
            android:inputType="numberDecimal"
            android:textSize="11dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.441"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.479" />

        <EditText
            android:id="@+id/NoSimulation"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:weightSum="1"
            android:gravity="center"
            android:ems="10"
            android:hint="Number of simulation : 1000"
            android:inputType="numberDecimal"
            android:textSize="11dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.441"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.479" />

        <!--
                <TextView
                    android:id="@+id/ElapsedTime1"
                    android:layout_width="200dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="7dp"
                    android:text="Elapsed time1"
                    android:textSize="12dp"
                    android:textStyle="italic"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.117"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.842" />

                <TextView
                    android:id="@+id/ElapsedTime2"
                    android:layout_width="200dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="7dp"
                    android:text="Elapsed time2"
                    android:textSize="12dp"
                    android:textStyle="italic"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.117"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.842" />
        -->
        <TextView
            android:id="@+id/ElapsedTime3"
            android:layout_width="200dp"
            android:layout_height="28dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:text="Elapsed time"
            android:textSize="11dp"
            android:textStyle="italic"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.117"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.842" />



        <TextView
            android:id="@+id/Price"
            android:layout_width="200dp"
            android:layout_height="28dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:text="ELS Price "
            android:textSize="11dp"
            android:textStyle="italic"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.117"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.842" />



        <Button
            android:id="@+id/Calculate"
            android:layout_width="185dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:text="Calculate"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.966"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.741" />

    </LinearLayout>

</ScrollView>